BIND_PORT=8000
BIND_IP=0.0.0.0

DB_HOST="finweb_db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="main_db"

DB_URL=postgresql+asyncpg://postgres:postgres@web_db:5432/main_db
JWT_SECRET_SALT=asdasdasdasdasdasd